@basic-text-color: #fff;
@secondary-text-color: #6c757d;
@header-color: #000;
@gold-color: #b99365;

@primary-button-color: #b99365;
@button-border-color: #b99365;
@button-price-color: #ffc107;

@priamry-background: #fff;
@secondary-background: #eeeeee; 
@third-background: #6c757d;